@apply 3d
@angle 50
#made by ScSolAr&Ati
_bg
	anchor=4
	pos=50%,50%
	size=104%,100%
	tex=BackGround.png
	zindex=1
_bg2
 anchor=4
 pos=50%,15
 size=104%,30
 tex=BackGround.png
 zindex=11
note-[1-4]
	anchor=4
	size=25.4%,45
	size2=25.4%,30
	tex2=/Key-Mod/Note/HoldBody.png
	tex3=/Key-Mod/Note/HoldEnd.png
	type=2
	zindex=10
note-[1,4]
	tex2=/Key-Mod/Note/wHoldBody.png
	tex3=/Key-Mod/Note/wHoldEnd.png
note-1
	pos=11%,800
	pos2=11%,34
	tex=/Key-Mod/Note/White.png
note-2
	pos=37%,800
	pos2=37%,34
	tex=/Key-Mod/Note/Blue.png
note-3
	pos=63%,800
	pos2=63%,34
	tex=/Key-Mod/Note/Blue.png
note-4
	pos=89%,800
	pos2=89%,34
	tex=/Key-Mod/Note/White.png
key-[1,4]
	size=25.8%,35.4
	tex=/Key-Mod/Key/White-Up.png
	tex2=/Key-Mod/Key/White-Down.png
	zindex=12
key-[2,3]
	size=25.8%,35.4
	tex=/Key-Mod/Key/Blue-Up.png
	tex2=/Key-Mod/Key/Blue-Down.png
	zindex=12
key-1
	pos=11%,34
key-2
	pos=37%,34
key-3
	pos=63%,34
key-4
	pos=89%,34
hit-[1-4]
	anchor=4
	blend=1
	frame=/Key-Mod/Flash/N/0-5
	frame2=/Key-Mod/Flash/N/0-5
	frame3=/Key-Mod/Flash/N/0-5
	interval=50
	size=30%,45.4
	type=3
	zindex=13
hit-1
    pos=11%,34
hit-2
    pos=37%,34
hit-3
    pos=63%,34
hit-4
    pos=89%,34
judge-1
	anchor=4
	frame=/Judge/Judge/0-3
	pos=50%,360
	size=384,72
	type=1
	zindex=111
score-combo
	anchor=4
	frame=/Font/Combo/Combo/0-9
	interval=10
	pos=50%,430
	pos2=1px,0
	size=52,52
	zindex=111
score-score
	anchor=2
	frame=/Font/Score/Score/0-9
	interval=10
	pos=98%,98%
	pos2=1px,0
	size=26.7,26.7
	zindex=111
score-acc
	anchor=2
	frame=/Font/Accuracy/Accuracy/0-14
	interval=10
	pos=98%,92%
	pos2=1px,0
	size=20,20
	zindex=111
touch
    type=1
    rect=7%,0,21.5%,300
    rect2=28.5%,0,21.5%,300
    rect3=50%,0,21.5%,300
    rect4=71.5%,0,21.5%,300
